{
	"name": "pattsway",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node build"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/three": "^0.167.1",
		"@types/uuid": "^10.0.0",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"svelte-preprocess": "^5.1.4",
		"tslib": "^2.4.1",
		"typescript": "^5.4.5",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@dotlottie/player-component": "^2.7.12",
		"dotenv": "^16.4.7",
		"lottie-web": "^5.13.0",
		"socket.io-client": "^4.8.3",
		"swiper": "^11.2.10",
		"uuid": "^10.0.0",
		"wavesurfer.js": "^7.8.1"
	}
}
